{
  "name": "stackblitz-starters-tkhxwd",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.2",
    "@angular/common": "^17.1.2",
    "@angular/compiler": "^17.1.2",
    "@angular/compiler-cli": "^17.1.1",
    "@angular/core": "^17.1.2",
    "@angular/forms": "^17.1.2",
    "@angular/localize": "^17.1.2",
    "@angular/platform-browser": "^17.1.2",
    "@angular/router": "^17.1.2",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "typescript": ">=5.2 <5.4",
    "xliff": "^6.2.0",
    "zone.js": "0.14.3"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.1.2",
    "@angular/cli": "~17.1.2",
    "@angular/compiler-cli": "~17.1.2",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^20.11.16",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~5.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.2",
    "tslint": "~6.1.0",
    "typescript": "~5.3.3"
  }
}
